{
  "ConnectionStrings": {
    "Database": "Server=192.168.0.15,1433;Database=OrderDb;User Id=ahmed;Password=asdfghjk12A$;Encrypt=False;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
